{
  "name": "tsconfig-kodefox",
  "version": "0.0.0-semantically-released",
  "description": "A TSConfig for KodeFox JavaScript Config",
  "files": [
    "tsconfig.json"
  ],
  "main": "tsconfig.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/kodefox/tsconfig-kodefox.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kodefox/tsconfig-kodefox/issues"
  },
  "homepage": "https://github.com/kodefox/tsconfig-kodefox#readme",
  "scripts": {
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "commitizen": "^3.0.5",
    "cz-conventional-changelog": "^2.1.0",
    "semantic-release": "^17.2.3"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  }
}
